name: Run main.py every 5 minutes

on:
  schedule:
    # ⏰ Run every 1 Hour (UTC)
    - cron: "0 * * * *"
  workflow_dispatch:   # optional: lets you run manually

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          persist-credentials: true  # Required for committing changes

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"   # change if needed

      - name: Install dependencies
        run: |
          pip install -r requirements.txt || true

      - name: Run script
        run: |
          python crypto_freq.py

      - name: Commit and push state
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          
          git add top_df.csv
          git commit -m "Update top_df.csv [skip ci]" || echo "No changes to commit"
          git push origin HEAD:main

          # clone the target repo
          git clone https://x-access-token:${{ secrets.TARGET_TOKEN }}@github.com/shirish201/sol-trading-actual.git target-repo
          cd target-repo

          # copy the CSV from source repo
          cp ../top_df.csv .

          git add top_df.csv
          git commit -m "Update top_df.csv from source repo [skip ci]" || echo "No changes to commit"
          git push origin main

